{
  "name": "catalogue-recreation-kit",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "node tools/audit.mjs",
    "serve": "python -m http.server 8080",
    "vendor": "node tools/vendor.mjs"
  },
  "dependencies": {
    "page-flip": "2.0.7"
  },
  "devDependencies": {
    "playwright": "^1.0.0"
  }
}